<!-- ####### HEY, I AM THE SOURCE EDITOR! #########-->
	<h1 style="color: #5e9ca0;"><span style="color: #3366ff;">Frequently Asked Questions</span></h1>
	<p>Q: What is the difference between <strong>Handler</strong> and <strong>HandlerFunc</strong>?</p>
	<p>A: <strong>Handler</strong> is an interface and <strong>HandlerFunc&nbsp;</strong>is a function type implements <strong>Handler</strong> interface. <strong>HandlerFunc</strong>'s ServeFunc method revokes a function which was type-casted to that type.</p>
	<p>Q: What happens when the <strong>ServeMux.Handle</strong> method is called?</p>
	<p>A: This leads to <strong>Path</strong> field parsing of *<strong>http.Request </strong>struct, with futher path correction/cleaning.</p>
	<p>&nbsp;</p>

	<h1>FAQ Page</h1>
<ul>
  <li>
    <b>Is there a free version?</b> Yes! We offer a free trial for 30 days on
    any paid plans.
  </li>
  <li>
    <b>What are your support hours?</b> We have support staff answering emails
    24/7, though response times may be a bit slower on weekends.
  </li>
  <li>
    <b>How do I contact support?</b> Email us -
    <a href="mailto:support@lenslocked.com">support@lenslocked.com</a>
  </li>
</ul>